name: Push Shopee Hot Items

on:
  schedule:
    - cron: "0 2 * * *"  # 每天马来西亚时间 10AM 执行
  workflow_dispatch:      # 手动触发按钮

env:
  TZ: Asia/Kuala_Lumpur

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.10  # ✅ 正确版本，避免 3.1 错误

      - name: Install Python Dependencies
        run: |
          pip install requests

      - name: Run Shopee Bot Script
        env:
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_CHAT_ID: ${{ secrets.TG_CHAT_ID }}
        run: |
          python push_shopee_hot_multi.py
